{
    "root": true,
    "extends": [
        "plugin:vue/vue3-essential",
        "eslint:recommended",
        "@vue/eslint-config-typescript/recommended"
    ],
    "env": {
        "vue/setup-compiler-macros": true
    },
    "rules": {
        "indent": "warn",
        "no-console": "off",
        "no-debugger": "off",
        "object-curly-spacing": "warn",
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "never"
        ],
        "@typescript-eslint/ban-ts-comment": [
            "error",
            {
                "ts-ignore": "allow-with-description"
            }
        ],
        "vue/first-attribute-linebreak": "warn",
        "vue/html-closing-bracket-newline": "warn",
        "vue/html-indent": [
            "warn",
            4
        ],
        "vue/max-attributes-per-line": "warn",
        "vue/multiline-html-element-content-newline": "warn"
    }
}
