{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/locales/*.json",
    "src/**/__tests__/**/*.spec.ts",
    "src/**/*.ts",
    "tests/**/*.spec.ts",
    "tests/**/*.fixture.ts",
    "tests/**/*.mock.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": [
      "node",
      "jsdom",
      "vite/client"
    ]
  }
}
